<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Exercise</title>
    <script src="./katex/jquery.min.js"></script>
    <link rel="stylesheet" href="./katex/katex.min.css">
    <script src="./katex/katex.min.js"></script>
</head>
<body>
<span class="sp1">...</span>
<script>
html = katex.renderToString(" "
+"\\frac{3}{34} + \\frac{3}{17} - \\frac{25}{34}=\\frac{1}{51}\\newline\\quad\\newline"
+"\\frac{1}{65} + \\frac{1}{65} + \\frac{1}{130}=\\frac{1}{26}\\newline"
+"\\frac{1}{106} + \\frac{1}{53} + \\frac{3}{106}=\\frac{3}{53}\\newline"
+"\\frac{1}{135} + \\frac{1}{135} + \\frac{8}{135}=\\frac{2}{27}\\newline"
+"\\frac{10}{143} - \\frac{133}{143} + \\frac{5}{143}=\\frac{1}{11}\\newline"
+"\\frac{1}{4} - \\frac{3}{4} + \\frac{1}{35}=\\frac{3}{28}\\newline"
+"\\frac{1}{57} + \\frac{1}{38} + \\frac{3}{38}=\\frac{7}{57}\\newline"
+"\\frac{18}{145} + \\frac{1}{145} + \\frac{1}{145}=\\frac{4}{29}\\newline"
+"\\frac{9}{59} + \\frac{26}{59} - \\frac{24}{59}=\\frac{9}{59}\\newline"
+"\\frac{1}{48} + \\frac{13}{144} + \\frac{1}{18}=\\frac{1}{6}\\newline"
+"\\frac{15}{122} + \\frac{3}{61} + \\frac{1}{122}=\\frac{11}{61}\\newline"
+"\\frac{17}{124} + \\frac{7}{31} - \\frac{79}{124}=\\frac{6}{31}\\newline"
+"\\frac{1}{48} + \\frac{5}{144} + \\frac{19}{126}=\\frac{13}{63}\\newline"
+"\\frac{5}{144} + \\frac{13}{144} + \\frac{3}{32}=\\frac{7}{32}\\newline"
+"\\frac{2}{143} + \\frac{27}{143} + \\frac{4}{143}=\\frac{3}{13}\\newline"
+"\\frac{5}{144} + \\frac{19}{144} + \\frac{5}{66}=\\frac{8}{33}\\newline"
+"\\frac{21}{134} + \\frac{3}{134} + \\frac{5}{67}=\\frac{17}{67}\\newline"
+"\\frac{5}{68} + \\frac{25}{136} + \\frac{1}{136}=\\frac{9}{34}\\newline"
+"\\frac{3}{46} + \\frac{1}{46} + \\frac{13}{69}=\\frac{19}{69}\\newline"
+"\\frac{1}{21} + \\frac{5}{49} + \\frac{20}{147}=\\frac{2}{7}\\newline"
+"\\frac{4}{71} + \\frac{33}{142} + \\frac{1}{142}=\\frac{21}{71}\\newline"
+"\\frac{107}{144} - (\\frac{1}{16} + \\frac{7}{36})=\\frac{11}{36}\\newline"
+"\\frac{19}{146} + \\frac{3}{146} + \\frac{12}{73}=\\frac{23}{73}\\newline"
+"\\frac{25}{148} + \\frac{3}{74} + \\frac{17}{148}=\\frac{12}{37}\\newline"
+"\\frac{2}{49} + \\frac{1}{147} + \\frac{2}{7}=\\frac{1}{3}\\newline"
+"\\frac{14}{57} + \\frac{1}{19} + \\frac{5}{114}=\\frac{13}{38}\\newline"
+"\\frac{109}{143} - \\frac{34}{143} + \\frac{6}{77}=\\frac{27}{77}\\newline"
+"\\frac{1}{9} + \\frac{16}{117} + \\frac{1}{9}=\\frac{14}{39}\\newline"
+"\\frac{4}{79} + \\frac{1}{79} + \\frac{24}{79}=\\frac{29}{79}\\newline"
+"\\frac{11}{72} + \\frac{1}{24} + \\frac{13}{72}=\\frac{3}{8}\\newline"
+"\\frac{26}{135} + \\frac{1}{15} + \\frac{10}{81}=\\frac{31}{81}\\newline"
+"\\frac{37}{41} - \\frac{4}{41} - \\frac{58}{123}=\\frac{16}{41}\\newline"
+"\\frac{23}{83} + \\frac{50}{83} - \\frac{10}{83}=\\frac{33}{83}\\newline"
+"\\frac{1}{14} + \\frac{16}{63} + \\frac{5}{63}=\\frac{17}{42}\\newline"
+"\\frac{65}{136} + \\frac{13}{136} - \\frac{29}{68}=\\frac{7}{17}\\newline"
+"\\frac{128}{129} - \\frac{1}{129} + \\frac{31}{129}=\\frac{18}{43}\\newline"
+"\\frac{6}{29} + \\frac{11}{87} + \\frac{8}{87}=\\frac{37}{87}\\newline"
+"\\frac{1}{66} + \\frac{1}{4} + \\frac{1}{6}=\\frac{19}{44}\\newline"
+"\\frac{31}{89} + \\frac{6}{89} + \\frac{2}{89}=\\frac{39}{89}\\newline"
+"\\frac{17}{48} + \\frac{5}{144} + \\frac{1}{18}=\\frac{4}{9}\\newline"
+"\\frac{1}{91} + \\frac{2}{91} + \\frac{38}{91}=\\frac{41}{91}\\newline"
+"\\frac{19}{46} + \\frac{1}{6} - \\frac{5}{6}=\\frac{21}{46}\\newline"
+"\\frac{5}{93} + \\frac{2}{31} + \\frac{32}{93}=\\frac{43}{93}\\newline"
+"\\frac{10}{47} + \\frac{19}{141} + \\frac{17}{141}=\\frac{22}{47}\\newline"
+"\\frac{55}{133} + \\frac{3}{133} + \\frac{5}{133}=\\frac{9}{19}\\newline"
+"\\frac{5}{18} + \\frac{19}{144} + \\frac{5}{72}=\\frac{23}{48}\\newline"
+"\\frac{16}{97} + \\frac{23}{97} + \\frac{8}{97}=\\frac{47}{97}\\newline"
+"\\frac{5}{147} + \\frac{1}{49} + \\frac{64}{147}=\\frac{24}{49}\\newline"
+"\\frac{7}{36} + \\frac{1}{36} + \\frac{3}{11}=\\frac{49}{99}\\newline"
+"\\frac{27}{148} + \\frac{35}{148} - \\frac{43}{74}=\\frac{1}{2}\\newline"
+"\\frac{10}{101} + \\frac{20}{101} + \\frac{21}{101}=\\frac{51}{101}\\newline"
+"\\frac{7}{34} + \\frac{1}{34} + \\frac{14}{51}=\\frac{26}{51}\\newline"
+"\\frac{24}{103} + \\frac{4}{103} + \\frac{25}{103}=\\frac{53}{103}\\newline"
+"\\frac{19}{65} + \\frac{17}{130} - \\frac{15}{26}=\\frac{27}{52}\\newline"
+"\\frac{5}{147} + \\frac{10}{49} + \\frac{2}{7}=\\frac{11}{21}\\newline"
+"\\frac{20}{53} - \\frac{33}{53} + \\frac{27}{106}=\\frac{28}{53}\\newline"
+"\\frac{26}{107} + \\frac{13}{107} - \\frac{68}{107}=\\frac{57}{107}\\newline"
+"\\frac{4}{9} + \\frac{1}{18} + \\frac{1}{27}=\\frac{29}{54}\\newline"
+"\\frac{100}{109} - \\frac{9}{109} + \\frac{53}{109}=\\frac{59}{109}\\newline"
+"\\frac{24}{143} + \\frac{37}{143} + \\frac{17}{143}=\\frac{6}{11}\\newline"
+"\\frac{8}{37} + \\frac{35}{111} - \\frac{52}{111}=\\frac{61}{111}\\newline"
+"\\frac{3}{8} + \\frac{1}{35} + \\frac{3}{20}=\\frac{31}{56}\\newline"
+"\\frac{4}{113} + \\frac{2}{113} + \\frac{57}{113}=\\frac{63}{113}\\newline"
+"\\frac{1}{38} + \\frac{4}{19} + \\frac{37}{114}=\\frac{32}{57}\\newline"
+"\\frac{7}{23} - \\frac{16}{23} + \\frac{13}{46}=\\frac{13}{23}\\newline"
+"\\frac{11}{145} + \\frac{14}{145} + \\frac{23}{58}=\\frac{33}{58}\\newline"
+"\\frac{37}{117} + \\frac{7}{39} - \\frac{32}{39}=\\frac{67}{117}\\newline"
+"\\frac{20}{59} - (\\frac{14}{59} + \\frac{25}{59})=\\frac{34}{59}\\newline"
+"\\frac{50}{119} - \\frac{69}{119} + \\frac{33}{119}=\\frac{69}{119}\\newline"
+"\\frac{1}{12} + \\frac{1}{144} + \\frac{71}{144}=\\frac{7}{12}\\newline"
+"\\frac{32}{121} + \\frac{18}{121} + \\frac{21}{121}=\\frac{71}{121}\\newline"
+"\\frac{3}{122} + \\frac{14}{61} + \\frac{41}{122}=\\frac{36}{61}\\newline"
+"\\frac{1}{123} + \\frac{35}{123} + \\frac{37}{123}=\\frac{73}{123}\\newline"
+"\\frac{1}{124} + \\frac{1}{4} + \\frac{21}{62}=\\frac{37}{62}\\newline"
+"\\frac{2}{145} + \\frac{51}{145} + \\frac{34}{145}=\\frac{3}{5}\\newline"
+"\\frac{1}{18} + \\frac{22}{63} + \\frac{25}{126}=\\frac{38}{63}\\newline"
+"\\frac{14}{127} + \\frac{7}{127} + \\frac{56}{127}=\\frac{77}{127}\\newline"
+"\\frac{13}{64} + \\frac{9}{128} + \\frac{43}{128}=\\frac{39}{64}\\newline"
+"\\frac{1}{129} + \\frac{2}{129} + \\frac{76}{129}=\\frac{79}{129}\\newline"
+"\\frac{17}{143} + \\frac{51}{143} + \\frac{20}{143}=\\frac{8}{13}\\newline"
+"\\frac{67}{131} + \\frac{12}{131} + \\frac{2}{131}=\\frac{81}{131}\\newline"
+"\\frac{13}{132} + \\frac{5}{132} + \\frac{16}{33}=\\frac{41}{66}\\newline"
+"\\frac{39}{133} + \\frac{9}{133} - \\frac{85}{133}=\\frac{83}{133}\\newline"
+"\\frac{21}{134} + \\frac{29}{134} + \\frac{17}{67}=\\frac{42}{67}\\newline"
+"\\frac{17}{135} - \\frac{118}{135} + \\frac{11}{45}=\\frac{17}{27}\\newline"
+"\\frac{5}{8} + \\frac{103}{136} - \\frac{33}{136}=\\frac{43}{68}\\newline"
+"\\frac{32}{137} + \\frac{13}{137} + \\frac{42}{137}=\\frac{87}{137}\\newline"
+"\\frac{7}{138} + \\frac{2}{69} + \\frac{77}{138}=\\frac{44}{69}\\newline"
+"\\frac{58}{139} + \\frac{2}{139} + \\frac{29}{139}=\\frac{89}{139}\\newline"
+"\\frac{1}{140} + \\frac{7}{10} - \\frac{41}{140}=\\frac{9}{14}\\newline"
+"\\frac{49}{141} + \\frac{7}{47} + \\frac{7}{47}=\\frac{91}{141}\\newline"
+"\\frac{28}{71} - \\frac{43}{71} + \\frac{7}{71}=\\frac{46}{71}\\newline"
+"\\frac{14}{143} + \\frac{14}{143} - \\frac{115}{143}=\\frac{93}{143}\\newline"
+"\\frac{1}{36} + \\frac{1}{144} + \\frac{89}{144}=\\frac{47}{72}\\newline"
+"\\frac{38}{145} + \\frac{41}{145} + \\frac{16}{145}=\\frac{19}{29}\\newline"
+"\\frac{1}{73} + \\frac{9}{146} + \\frac{85}{146}=\\frac{48}{73}\\newline"
+"\\frac{8}{49} + \\frac{19}{147} + \\frac{18}{49}=\\frac{97}{147}\\newline"
+"\\frac{21}{74} + \\frac{5}{37} + \\frac{9}{37}=\\frac{49}{74}\\newline"
+"\\frac{34}{149} - \\frac{115}{149} + \\frac{98}{149}=\\frac{99}{149}\\newline"
+"\\frac{59}{147} + \\frac{25}{147} + \\frac{2}{21}=\\frac{2}{3}\\newline"
+"\\frac{4}{15} + \\frac{44}{75} + \\frac{11}{75}=1\\newline"
+"(19 - 3) \\div 8=2\\newline"
+"20 - 19 + 2=3\\newline"
+"(23 + 1) \\div 6=4\\newline"
+"21 \\div 7 + 2=5\\newline"
+"(4 + 4) \\times \\frac{3}{4}=6\\newline"
+"(81 - 53) \\div 4=7\\newline"
+"3 + 4 + 1=8\\newline"
+"24 + 50 - 65=9\\newline"
+"2 + 3 + 5=10\\newline"
+"23 + 8 - 20=11\\newline"
+"28 \\div 4 + 5=12\\newline"
+"1 + 1 + 11=13\\newline"
+"4 + 5 + 5=14\\newline"
+"7 + 6 + 2=15\\newline"
+"85 + 46 - 115=16\\newline"
+"24 \\div 4 + 11=17\\newline"
+"91 - (32 + 41)=18\\newline"
+"2 + 1 + 16=19\\newline"
+"25 + 3 - 8=20\\newline"
+"2 + 133 \\div 7=21\\newline"
+"17 + 3 + 2=22\\newline"
+"9 + 1 + 13=23\\newline"
+"(3 + 13) \\div \\frac{2}{3}=24\\newline"
+"28 \\div 4 + 18=25\\newline"
+"7 + 2 + 17=26\\newline"
+"5 + 2 + 20=27\\newline"
+"(20 + 120) \\div 5=28\\newline"
+"8 \\div \\frac{2}{3} + 17=29\\newline"
+"(12 + 12) \\div \\frac{4}{5}=30\\newline"
+"20 - 2 + 13=31\\newline"
+"20 + 6 + 6=32\\newline"
+"30 \\div 3 + 23=33\\newline"
+"4 + 4 + 26=34\\newline"
+"29 + 3 + 3=35\\newline"
+"29 + 2 + 5=36\\newline"
+"21 + 13 + 3=37\\newline"
+"(122 - 8) \\div 3=38\\newline"
+"20 \\div \\frac{10}{11} + 17=39\\newline"
+"7 + 1 + 32=40\\newline"
+"17 + 1 + 23=41\\newline"
+"1 + 1 + 40=42\\newline"
+"4 \\times 2 + 35=43\\newline"
+"18 + 8 + 18=44\\newline"
+"21 + 3 + 21=45\\newline"
+"38 + 1 + 7=46\\newline"
+"54 - 12 + 5=47\\newline"
+"1 + 149 - 102=48\\newline"
+"147 \\div (1 + 2)=49\\newline"
+"48 \\times \\frac{5}{6} \\div \\frac{4}{5}=50\\newline"
+"(96 + 6) \\div 2=51\\newline"
+"111 + 35 - 94=52\\newline"
+"8 + 8 + 37=53\\newline"
+"24 + 12 + 18=54\\newline"
+"5 + 60 \\times \\frac{5}{6}=55\\newline"
+"16 \\times \\frac{3}{4} + 44=56\\newline"
+"36 + 17 + 4=57\\newline"
+"36 \\times \\frac{11}{12} + 25=58\\newline"
+"1 + 1 + 57=59\\newline"
+"(86 + 34) \\div 2=60\\newline"
+"136 \\div 4 + 27=61\\newline"
+"72 - 27 + 17=62\\newline"
+"25 + 22 + 16=63\\newline"
+"10 + 5 + 49=64\\newline"
+"38 + 51 - 24=65\\newline"
+"60 \\div (\\frac{16}{143} + \\frac{114}{143})=66\\newline"
+"4 \\times 4 + 51=67\\newline"
+"126 \\div \\frac{6}{7} - 79=68\\newline"
+"(59 + 79) \\div 2=69\\newline"
+"104 - 136 \\div 4=70\\newline"
+"5 + 1 + 65=71\\newline"
+"96 \\div \\frac{2}{3} \\div 2=72\\newline"
+"50 + 10 + 13=73\\newline"
+"(149 - 1) \\div 2=74\\newline"
+"102 - 82 + 55=75\\newline"
+"36 + 23 + 17=76\\newline"
+"140 \\div 4 + 42=77\\newline"
+"(40 + 32) \\div \\frac{12}{13}=78\\newline"
+"94 - 93 + 78=79\\newline"
+"8 + 25 + 47=80\\newline"
+"65 + 2 + 14=81\\newline"
+"35 + 12 + 35=82\\newline"
+"39 + 16 + 28=83\\newline"
+"150 - (6 + 60)=84\\newline"
+"85 + 46 - 46=85\\newline"
+"93 - 19 + 12=86\\newline"
+"127 - (139 - 99)=87\\newline"
+"3 + 4 + 81=88\\newline"
+"130 - 102 + 61=89\\newline"
+"144 \\div 4 + 54=90\\newline"
+"107 - 57 + 41=91\\newline"
+"29 + 52 + 11=92\\newline"
+"14 + 5 + 74=93\\newline"
+"97 - (2 + 1)=94\\newline"
+"90 \\div (\\frac{29}{133} + \\frac{97}{133})=95\\newline"
+"17 + 16 + 63=96\\newline"
+"55 + 59 - 17=97\\newline"
+"122 - (4 + 20)=98\\newline"
+"72 \\div \\frac{2}{3} \\times \\frac{11}{12}=99\\newline"
+"28 + 8 + 64=100\\newline"
);
$(".sp1").html(html)
</script>
</body>
</html>